# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dnd
DB_USER=postgres
DB_PASSWORD=tmp

# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:5174

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=24h 